================================================================
  iTourTT - VPS Deployment Commands (Ubuntu 22.04+)
================================================================

Replace the following placeholders before running:
  - yourdomain.com    → your actual domain name
  - YOUR_DB_PASSWORD   → a strong database password
  - YOUR_JWT_SECRET    → run: openssl rand -base64 64
  - YOUR_REFRESH_SECRET → run: openssl rand -base64 64

Make sure your domain's DNS A record points to this server's IP.

================================================================
  STEP 1: Update system
================================================================

sudo apt update && sudo apt upgrade -y

================================================================
  STEP 2: Install Docker
================================================================

curl -fsSL https://get.docker.com | sh
sudo usermod -aG docker $USER
newgrp docker

================================================================
  STEP 3: Install Certbot (for free SSL)
================================================================

sudo apt install certbot -y

================================================================
  STEP 4: Get SSL certificate
================================================================

sudo certbot certonly --standalone -d yourdomain.com

================================================================
  STEP 5: Install Git and clone the project
================================================================

sudo apt install git -y
cd /opt
sudo git clone https://github.com/mg-gouda/itourtt.git
sudo chown -R $USER:$USER /opt/itourtt
cd /opt/itourtt

================================================================
  STEP 6: Copy SSL certificates
================================================================

mkdir -p nginx/ssl
sudo cp /etc/letsencrypt/live/yourdomain.com/fullchain.pem nginx/ssl/
sudo cp /etc/letsencrypt/live/yourdomain.com/privkey.pem nginx/ssl/
sudo chown $USER:$USER nginx/ssl/*.pem

================================================================
  STEP 7: Create .env file
================================================================

cp .env.example .env
nano .env

# Inside nano, set these values:
#   DOMAIN=yourdomain.com
#   POSTGRES_PASSWORD=YOUR_DB_PASSWORD
#   JWT_SECRET=YOUR_JWT_SECRET
#   JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
#
# Save: Ctrl+O, Enter, Ctrl+X

================================================================
  STEP 8: Build and start all containers
================================================================

docker compose -f docker-compose.prod.yml build --no-cache

docker compose -f docker-compose.prod.yml up -d

================================================================
  STEP 9: Wait for database then run migrations
================================================================

sleep 10

docker compose -f docker-compose.prod.yml exec backend npx prisma db push --accept-data-loss

================================================================
  STEP 10: Seed database (first deploy only)
================================================================

docker compose -f docker-compose.prod.yml exec backend npx tsx src/prisma/seed.ts

================================================================
  STEP 11: Verify deployment
================================================================

docker compose -f docker-compose.prod.yml ps

# All 4 containers should show "Up":
#   itour_postgres
#   itour_backend
#   itour_frontend
#   itour_nginx

# Test in browser:
#   https://yourdomain.com
#
# Login with:
#   Email:    admin@itour.local
#   Password: Admin@123

================================================================
  STEP 12: Setup SSL auto-renewal (cron job)
================================================================

sudo crontab -e

# Add this line at the bottom:
# 0 3 1 */2 * certbot renew --quiet && cp /etc/letsencrypt/live/yourdomain.com/fullchain.pem /opt/itourtt/nginx/ssl/ && cp /etc/letsencrypt/live/yourdomain.com/privkey.pem /opt/itourtt/nginx/ssl/ && docker restart itour_nginx

================================================================
  USEFUL COMMANDS (for later)
================================================================

# View logs (all services)
docker compose -f docker-compose.prod.yml logs -f

# View logs (single service)
docker compose -f docker-compose.prod.yml logs -f backend
docker compose -f docker-compose.prod.yml logs -f frontend
docker compose -f docker-compose.prod.yml logs -f nginx
docker compose -f docker-compose.prod.yml logs -f postgres

# Restart all services
docker compose -f docker-compose.prod.yml restart

# Stop all services
docker compose -f docker-compose.prod.yml down

# Update to latest code and redeploy
cd /opt/itourtt
git pull origin main
docker compose -f docker-compose.prod.yml build --no-cache
docker compose -f docker-compose.prod.yml up -d
docker compose -f docker-compose.prod.yml exec backend npx prisma db push --accept-data-loss

# Database backup
docker exec itour_postgres pg_dump -U itour itour_db > backup_$(date +%Y%m%d).sql

# Database restore
cat backup_20260213.sql | docker exec -i itour_postgres psql -U itour itour_db

# Check disk usage
docker system df

# Clean unused Docker resources
docker system prune -f

================================================================
  FIREWALL SETUP (recommended)
================================================================

sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw enable

================================================================
